<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Circle</title>
    <script src="./draw.js"></script>
    <style>
        #canvas {
            width: 170px;
            height: 170px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <button id="button">draw a circle</button>
</body>

</html>